 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bokor&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1> <u> <b> <i> Anonim z Galilendu </i> </b> </u> </h1>
<h1> Gal Anonim </h1>

<img src="rostok.jpg" alt="" width ="750">


 

    <h1> <p> Jednym z moich zainteresowań jest historia. Uwielbiam się uczyć o ruchach powstańczych, walkach o niepodległość, ideologiach i propagandzie. Lubię czytać i oglądać filmy dokumentalne na różne tematy. Ostatni film, który obejrzałem był o  Abchazji i Sakartvello. Opowiadał on o zbrodniach wojennych i poratunku ludności cywilnej. </p></h1>


 

<h1> <p>Czytałem też archiwy na stronie CIA. Były one o ukraińskim ruchu powstańczym i jego współpracy z polskim podziemiem. Interesuje mnie też historia kultury w umowach okupacji. Jest to bardzo trudny i skomplikowany temat, bo wiele tworów, prac i innych dzieł utracono razem z autorami. Wiele dzieł jest schowanych i sklasyfikowanych w archiwach okupantów. Historia daje mi uświadomienie i zrozumienie, jak bardzo niektóre narody muszą walczyć o przetrwanie i wolność, a cesarstwa asymilują i niszczą okupowane ludy.</p></h1>


</body>
</html>

